dialog {
  background: transparent;
border: none;
  box-shadow: none;
	/* border-radius: 8px; */
	/* padding: 20px; */
	/* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
	/* background: transparent; */

	/* width:90%; */
	/* height:50%; */
	max-width:80%;
	min-width:50%;
}


dialog > div {
	padding:100px;
    border: none;
  background-color: white;
}


.close {
	cursor: pointer;
	font-size: 20px;
	float: right;
}

dialog::backdrop {
  opacity: 0.95;
  background-color: transparent;
  box-shadow: none;
    border: none;
backdrop-filter: blur(20px);
}
