.container {
	width: 90vw;
	height: 90vh;
	padding: 20px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.top,
.bottom {
	white-space: nowrap;
	/*width: 100%;*/
	/*height: 150px;*/
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: column;
	overflow-x: auto;
	gap: 10px;
}

.right,
.left {
	display: block;
	/* display: flex; */
	margin: 10px 0;
	overflow-y: auto;
	min-width: 120px;
	/* height: 100%; */
	/* height: calc(100% - 200px); */
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
  flex-direction: row; /* Stack divs vertically */
	flex-wrap: wrap;
}

.right {
    right: 20px;
}

.left {
    left: 20px;
}

.item {
    min-width: 100px;
    min-height: 100px;
    /* background: indianred; */
    margin: 10px 0;
}
