@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');



/* make text not "markable" */
html, body, * {
  -webkit-user-select: none; /* Chrome, Safari */
  -moz-user-select: none;    /* Firefox */
  -ms-user-select: none;     /* IE/Edge */
  user-select: none;         /* Standard */
  -webkit-user-drag: none;
}





body {
	font-family: 'VT323', monospace;
}

h1, h2, h3, h4, p {
	font-family: 'VT323', monospace;
}


h1 {
	font-size: 80px;
}

p {
	color: white;
	font-size: 30px;
	color:black;
}


.pokemon-text {
	width: 50%;
	background-color: white;
	color: black;
	text-align: center;
	padding: 20px;
	font-size: 60px;
	border: 2px solid black;
	margin:10px;
}

.crossed {
	color: grey;
	text-decoration: line-through;
}
