{
    "plugins": [
        "@stylistic/js"
    ],
    "env": {
        "node": true,
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "overrides": [
        {
            "env": {
                "node": true
            },
            "files": [
                ".eslintrc.{js,cjs}"
            ],
            "parserOptions": {
                "sourceType": "script"
            }
        }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "space-in-parens": [
            "error",
            "never"
        ],
        "no-fallthrough": "error",
        "lines-between-class-members": [
            "error",
            "always",
            {
                "exceptAfterSingleLine": true
            }
        ],
        "curly": [
            "error",
            "all"
        ],
        "arrow-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "comma-spacing": [
            "error",
            {
                "before": false
            }
        ],
        "key-spacing": [
            "error",
            {
                "beforeColon": false,
                "afterColon": true
            }
        ],
        "space-before-blocks": [
            "error",
            "always"
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "keyword-spacing": [
            "error",
            {
                "before": true,
                "after": true,
                "overrides": {
                    "if": {
                        "after": true
                    }
                }
            }
        ],
        "@stylistic/js/comma-dangle": [
            "error",
            "only-multiline"
        ],
        "@stylistic/js/brace-style": [
            "error",
            "stroustrup"
        ],
        "@stylistic/js/indent": [
            "error",
            "tab"
        ],
        "@stylistic/js/linebreak-style": [
            "error",
            "unix"
        ],
        "@stylistic/js/quotes": [
            "error",
            "single"
        ],
        "@stylistic/js/semi": [
            "error",
            "never"
        ],
        "@stylistic/js/no-trailing-spaces": [
            "error"
        ],
        "@stylistic/js/no-multi-spaces": [
            "error"
        ],
        "@stylistic/js/array-element-newline": [
            "error",
            {
                "ArrayExpression": "consistent",
                "ArrayPattern": {
                    "minItems": 3,
                    "multiline": true
                }
            }
        ]
    },
    "globals": {
        "AllObjects": "readonly",
        "AnArray": "readonly",
        "AnalShit": "readonly",
        "Anchor": "readonly",
        "AsepriteJson": "readonly",
        "AsepriteLayerJson": "readonly",
        "AssertArray": "readonly",
        "AssertNoNullInArray": "readonly",
        "AssertNotNull": "readonly",
        "Audio": "readonly",
        "BackspaceEffect": "readonly",
        "Blur": "readonly",
        "Calculate": "readonly",
        "Call": "readonly",
        "Camera": "readonly",
        "CanvasRenderer": "readonly",
        "CenterPosition": "readonly",
        "Charge": "readonly",
        "ClickEvents": "readonly",
        "Collision": "readonly",
        "Controller": "readonly",
        "DeliveryZone": "readonly",
        "Dialogue": "readonly",
        "Distance": "readonly",
        "Draw": "readonly",
        "DynamicGameObject": "readonly",
        "Easing": "readonly",
        "Easings": "readonly",
        "ErrorHandler": "readonly",
        "FishingRod": "readonly",
        "FollowPlayerNoise": "readonly",
        "ForcePush": "readonly",
        "G": "readonly",
        "Grass": "readonly",
        "Grid": "readonly",
        "GuiPosition": "readonly",
        "HeightMap": "readonly",
        "HelperThing": "readonly",
        "Hp": "readonly",
        "Html": "readonly",
        "HtmlElement": "readonly",
        "HtmlProgressBar": "readonly",
        "HtmlVideo": "readonly",
        "Http": "readonly",
        "InfiniteListLooper": "readonly",
        "Init": "readonly",
        "InvisibleWall": "readonly",
        "Iterate": "readonly",
        "Key": "readonly",
        "KeyDown": "readonly",
        "Keyboard": "readonly",
        "KeyboardEvent": "readonly",
        "KeypressEvent": "readonly",
        "Level": "readonly",
        "List": "readonly",
        "ListLooper": "readonly",
        "LocalObjects": "readonly",
        "Loop": "readonly",
        "LowLevelCamera": "readonly",
        "Microphone": "readonly",
        "Monster": "readonly",
        "Mouse": "readonly",
        "MovableElement": "readonly",
        "Move": "readonly",
        "MultiTextTyper": "readonly",
        "Noise": "readonly",
        "NormalMapPicture": "readonly",
        "NotArray": "readonly",
        "Npc": "readonly",
        "NumberThreshold": "readonly",
        "OffsetPosition": "readonly",
        "OnChange": "readonly",
        "OnTrue": "readonly",
        "OnlineObjects": "readonly",
        "OnlinePlayers": "readonly",
        "Palette": "readonly",
        "Parallax": "readonly",
        "ParallaxTest": "readonly",
        "Particle": "readonly",
        "Path": "readonly",
        "PathDrawer": "readonly",
        "PathFinder": "readonly",
        "Physics": "readonly",
        "PickUp": "readonly",
        "Picture": "readonly",
        "PictureInPicture": "readonly",
        "PicturePositions": "readonly",
        "Pictures": "readonly",
        "PingPong": "readonly",
        "Pixel": "readonly",
        "Player": "readonly",
        "Poop": "readonly",
        "Position": "readonly",
        "Positions": "readonly",
        "Push": "readonly",
        "Quest": "readonly",
        "QuestList": "readonly",
        "Rain": "readonly",
        "Random": "readonly",
        "Registry": "readonly",
        "RightClickMenu": "readonly",
        "RotatingPicture": "readonly",
        "ScreenPosition": "readonly",
        "Shake": "readonly",
        "ShowLogs": "readonly",
        "SimplePathFinder": "readonly",
        "SimplexNoise": "readonly",
        "Sine": "readonly",
        "SineWave": "readonly",
        "Sleep": "readonly",
        "SmoothPosition": "readonly",
        "SmoothValue": "readonly",
        "SocketClient": "readonly",
        "SpinningAroundPosition": "readonly",
        "SpinningPicture": "readonly",
        "SpinningSpriteFrame": "readonly",
        "SplashParticles": "readonly",
        "Sprite": "readonly",
        "SpriteLayers": "readonly",
        "Square": "readonly",
        "StaticGameObject": "readonly",
        "StaticHttp": "readonly",
        "StopWatch": "readonly",
        "StraightPath": "readonly",
        "TemporaryChange": "readonly",
        "Text": "readonly",
        "TextTyper": "readonly",
        "TextTyperWithBackspaceEffect": "readonly",
        "Thread": "readonly",
        "Throw": "readonly",
        "Tree": "readonly",
        "Turret": "readonly",
        "Update": "readonly",
        "Velocity": "readonly",
        "VideoCall": "readonly",
        "Wait": "readonly",
        "Water": "readonly",
        "World": "readonly",
        "_GameObject": "readonly",
        "_HttpClient": "readonly",
        "a": "readonly",
        "index": "readonly"
    }
}