{
  "name": "game-engine",
  "version": "1.0.0",
  "description": "Space game",
  "main": "index.js",
  "scripts": {
    "dev": "npm run start",
    "start": "concurrently \"reload -d dist/ -p 5000\" \"nodemon build_tools/export_aseprite.js -e aseprite --ignore dist/\" \"nodemon build_tools/generate_dist.js -e html,css,js,png,jpeg,jpg,aseprite,gif --ignore dist/\" \"nodemon socket_server/start_socket_servers.js --ignore dist\" \"nodemon http_server/main.js --ignore dist\""
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^1.5.3",
    "concurrently": "^8.2.2",
    "dependency-cruiser": "^17.0.0",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.2",
    "reload": "^3.2.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "html-minifier-terser": "^7.2.0",
    "lightningcss": "^1.30.1",
    "terser": "^5.43.1"
  }
}
