
[34mΔ client/engine/camera/Camera.js[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m─────[0m[34m┐[0m
[34m•[0m [34m1[0m: [34m│[0m
[34m─────[0m[34m┘[0m
[38;5;125mexport[38;5;236m [38;5;125mclass[38;5;236m Camera {[0m
[38;5;236m        [38;5;125mstatic[38;5;236m [38;5;97minitialize[38;5;236m() { [38;5;246m// initialize() Mouse first[0m

[48;5;224m                const clamp = (value, min, max) => Math.min(Math.max(value, min), max)[0m[48;5;224m[0K[0m
[48;5;224m[0K[0m
[38;5;236m                [38;5;166mthis[38;5;125m.[38;5;16moffset[38;5;236m [38;5;125m=[38;5;236m {[0m
[38;5;236m                        [38;5;24mx[38;5;31m:[38;5;236m [38;5;31mPalette[38;5;125m.[38;5;16mwidth[38;5;236m [38;5;125m/[38;5;236m [38;5;31m2[38;5;236m,[0m
[38;5;236m                        [38;5;24my[38;5;31m:[38;5;236m [38;5;31mPalette[38;5;125m.[38;5;16mheight[38;5;236m [38;5;125m/[38;5;236m [38;5;31m2[38;5;236m,[0m

[34mΔ client/engine/palette/Palette.js[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m─────────────────────────────[0m[34m┐[0m
[34m•[0m [34m14[0m:[38;5;236m [38;5;125mexport[38;5;236m [38;5;125mclass[38;5;236m Palette { [0m[34m│[0m
[34m─────────────────────────────[0m[34m┘[0m

[38;5;236m                        [38;5;31mdebounceTimeout[38;5;236m [38;5;125m=[38;5;236m [38;5;31msetTimeout[38;5;236m(() [38;5;125m=>[38;5;236m {[0m
[38;5;236m                                [38;5;31mconsole[38;5;125m.[38;5;31mlog[38;5;236m([38;5;125m`[38;5;24mWindow resized to: [38;5;125m${[38;5;31mwindow[38;5;125m.[38;5;16minnerWidth[38;5;125m}[38;5;24m x [38;5;125m${[38;5;31mwindow[38;5;125m.[38;5;16minnerHeight[38;5;125m}`[38;5;236m)[0m
[48;5;224m                                [48;5;217mPalette[48;5;224m.width = window.innerWidth[0m[48;5;224m[0K[0m
[48;5;194;38;5;236m                                [48;5;157;38;5;31mScreen[48;5;194;38;5;125m.[38;5;16mwidth[38;5;236m [38;5;125m=[38;5;236m [38;5;31mwindow[38;5;125m.[38;5;16minnerWidth[0m[48;5;194m[0K[0m
[38;5;236m                                [38;5;31mPalette[38;5;125m.[38;5;16mheight[38;5;236m [38;5;125m=[38;5;236m [38;5;31mwindow[38;5;125m.[38;5;16minnerHeight[0m

[38;5;236m                                [38;5;31mPalette[38;5;125m.[38;5;16mcreatedCanvases[38;5;125m.[38;5;31mforEach[38;5;236m([38;5;16mc[38;5;236m [38;5;125m=>[38;5;236m {[0m
[48;5;224m                                        c.width = [48;5;217mPalette[48;5;224m.width[0m[48;5;224m[0K[0m
[48;5;194;38;5;236m                                        [38;5;31mc[38;5;125m.[38;5;16mwidth[38;5;236m [38;5;125m=[38;5;236m [48;5;157;38;5;31mScreen[48;5;194;38;5;125m.[38;5;16mwidth[0m[48;5;194m[0K[0m
[38;5;236m                                        [38;5;31mc[38;5;125m.[38;5;16mheight[38;5;236m [38;5;125m=[38;5;236m [38;5;31mPalette[38;5;125m.[38;5;16mheight[0m
[38;5;236m                                })[0m


[34m─────────────────────────────[0m[34m┐[0m
[34m•[0m [34m36[0m:[38;5;236m [38;5;125mexport[38;5;236m [38;5;125mclass[38;5;236m Palette { [0m[34m│[0m
[34m─────────────────────────────[0m[34m┘[0m
[38;5;236m                [38;5;31mcanvases[38;5;125m.[38;5;31mappendChild[38;5;236m([38;5;31mcanvas[38;5;236m)[0m
[38;5;236m                [38;5;31mPalette[38;5;125m.[38;5;16mcreatedCanvases[38;5;125m.[38;5;31mpush[38;5;236m([38;5;31mcanvas[38;5;236m)[0m

[48;5;224m                canvas.width = [48;5;217mPalette[48;5;224m.width[0m[48;5;224m[0K[0m
[48;5;194;38;5;236m                [38;5;31mcanvas[38;5;125m.[38;5;16mwidth[38;5;236m [38;5;125m=[38;5;236m [48;5;157;38;5;31mScreen[48;5;194;38;5;125m.[38;5;16mwidth[0m[48;5;194m[0K[0m
[38;5;236m                [38;5;31mcanvas[38;5;125m.[38;5;16mheight[38;5;236m [38;5;125m=[38;5;236m [38;5;31mPalette[38;5;125m.[38;5;16mheight[0m
[38;5;236m                [38;5;125mconst[38;5;236m [38;5;31mctx[38;5;236m [38;5;125m=[38;5;236m [38;5;31mcanvas[38;5;125m.[38;5;31mgetContext[38;5;236m([38;5;24m"2d"[38;5;236m)[0m
[38;5;236m                [38;5;31mctx[38;5;125m.[38;5;16mimageSmoothingEnabled[38;5;236m [38;5;125m=[38;5;236m [38;5;31mfalse[0m

[34m─────────────────────────────[0m[34m┐[0m
[34m•[0m [34m46[0m:[38;5;236m [38;5;125mexport[38;5;236m [38;5;125mclass[38;5;236m Palette { [0m[34m│[0m
[34m─────────────────────────────[0m[34m┘[0m
[38;5;236m                        [38;5;31mctx[38;5;236m,[0m
[38;5;236m                        [38;5;24mdraw[38;5;31m:[38;5;236m [38;5;31mDraw[38;5;236m([38;5;31mctx[38;5;236m),[0m
[38;5;236m                        [38;5;97mclear[38;5;236m: () [38;5;125m=>[38;5;236m {[0m
[48;5;224m                                ctx.clearRect(0, 0, [48;5;217mPalette[48;5;224m.width, Palette.height)[0m[48;5;224m[0K[0m
[48;5;194;38;5;236m                                [38;5;31mctx[38;5;125m.[38;5;31mclearRect[38;5;236m([38;5;31m0[38;5;236m, [38;5;31m0[38;5;236m, [48;5;157;38;5;31mScreen[48;5;194;38;5;125m.[38;5;16mwidth[38;5;236m, [38;5;31mPalette[38;5;125m.[38;5;16mheight[38;5;236m)[0m[48;5;194m[0K[0m
[38;5;236m                        },[0m
[38;5;236m                        [38;5;97mapply[38;5;236m: [38;5;16mp[38;5;236m [38;5;125m=>[38;5;236m {[0m
[38;5;236m                                [38;5;31mctx[38;5;125m.[38;5;31mdrawImage[38;5;236m([38;5;31mp[38;5;125m.[38;5;16mcanvas[38;5;236m, [38;5;31m0[38;5;236m, [38;5;31m0[38;5;236m)[0m
[38;5;236m                        },[0m
[38;5;236m                        [38;5;97mfill[38;5;236m: ([38;5;16mcolor[38;5;236m) [38;5;125m=>[38;5;236m {[0m
[38;5;236m                                [38;5;31mctx[38;5;125m.[38;5;16mfillStyle[38;5;236m [38;5;125m=[38;5;236m [38;5;31mcolor[0m
[48;5;224m                                ctx.fillRect(0, 0, [48;5;217mPalette[48;5;224m.width, Palette.height)[0m[48;5;224m[0K[0m
[48;5;194;38;5;236m                                [38;5;31mctx[38;5;125m.[38;5;31mfillRect[38;5;236m([38;5;31m0[38;5;236m, [38;5;31m0[38;5;236m, [48;5;157;38;5;31mScreen[48;5;194;38;5;125m.[38;5;16mwidth[38;5;236m, [38;5;31mPalette[38;5;125m.[38;5;16mheight[38;5;236m)[0m[48;5;194m[0K[0m
[38;5;236m                        },[0m
[38;5;236m                }[0m
[38;5;236m        }[0m

[38;5;236m        [38;5;125mstatic[38;5;236m [38;5;97moffscreen[38;5;236m([38;5;16monResize[38;5;125m=[38;5;236m() [38;5;125m=>[38;5;236m {}) {[0m
[48;5;224m                const canvas = new OffscreenCanvas([48;5;217mPalette[48;5;224m.width, Palette.height)[0m[48;5;224m[0K[0m
[48;5;194;38;5;236m                [38;5;125mconst[38;5;236m [38;5;31mcanvas[38;5;236m [38;5;125m=[38;5;236m [38;5;125mnew[38;5;236m [38;5;31mOffscreenCanvas[38;5;236m([48;5;157;38;5;31mScreen[48;5;194;38;5;125m.[38;5;16mwidth[38;5;236m, [38;5;31mPalette[38;5;125m.[38;5;16mheight[38;5;236m)[0m[48;5;194m[0K[0m
[38;5;236m                [38;5;125mconst[38;5;236m [38;5;31mctx[38;5;236m [38;5;125m=[38;5;236m [38;5;31mcanvas[38;5;125m.[38;5;31mgetContext[38;5;236m([38;5;24m"2d"[38;5;236m)[0m
[38;5;236m                [38;5;31mctx[38;5;125m.[38;5;16mimageSmoothingEnabled[38;5;236m [38;5;125m=[38;5;236m [38;5;31mfalse[0m


[34m─────────────────────────────[0m[34m┐[0m
[34m•[0m [34m71[0m:[38;5;236m [38;5;125mexport[38;5;236m [38;5;125mclass[38;5;236m Palette { [0m[34m│[0m
[34m─────────────────────────────[0m[34m┘[0m
[38;5;236m                        [38;5;31mcanvas[38;5;236m,[0m
[38;5;236m                        [38;5;31mctx[38;5;236m,[0m
[38;5;236m                        [38;5;24mdraw[38;5;31m:[38;5;236m [38;5;31mDraw[38;5;236m([38;5;31mctx[38;5;236m),[0m
[48;5;224m                        width: [48;5;217mPalette[48;5;224m.width,[0m[48;5;224m[0K[0m
[48;5;194;38;5;236m                        [38;5;24mwidth[38;5;31m:[38;5;236m [48;5;157;38;5;31mScreen[48;5;194;38;5;125m.[38;5;16mwidth[38;5;236m,[0m[48;5;194m[0K[0m
[38;5;236m                        [38;5;24mheight[38;5;31m:[38;5;236m [38;5;31mPalette[38;5;125m.[38;5;16mheight[38;5;236m,[0m
[38;5;236m                        [38;5;97mclear[38;5;236m: () [38;5;125m=>[38;5;236m {[0m
[48;5;224m                                ctx.clearRect(0, 0, [48;5;217mPalette[48;5;224m.width, Palette.height)[0m[48;5;224m[0K[0m
[48;5;194;38;5;236m                                [38;5;31mctx[38;5;125m.[38;5;31mclearRect[38;5;236m([38;5;31m0[38;5;236m, [38;5;31m0[38;5;236m, [48;5;157;38;5;31mScreen[48;5;194;38;5;125m.[38;5;16mwidth[38;5;236m, [38;5;31mPalette[38;5;125m.[38;5;16mheight[38;5;236m)[0m[48;5;194m[0K[0m
[38;5;236m                        },[0m
[38;5;236m                        [38;5;97mapply[38;5;236m: ([38;5;16mp[38;5;236m) [38;5;125m=>[38;5;236m {[0m
[38;5;236m                                [38;5;31mctx[38;5;125m.[38;5;31mdrawImage[38;5;236m([38;5;31mp[38;5;125m.[38;5;16mcanvas[38;5;236m, [38;5;31m0[38;5;236m, [38;5;31m0[38;5;236m)[0m

[34m─────────────────────────────[0m[34m┐[0m
[34m•[0m [34m82[0m:[38;5;236m [38;5;125mexport[38;5;236m [38;5;125mclass[38;5;236m Palette { [0m[34m│[0m
[34m─────────────────────────────[0m[34m┘[0m
[38;5;236m                        [38;5;97mfill[38;5;236m: ([38;5;16mcolor[38;5;236m, [38;5;16mopacity[38;5;236m [38;5;125m=[38;5;236m [38;5;31m1[38;5;236m) [38;5;125m=>[38;5;236m {[0m
[38;5;236m                                [38;5;31mctx[38;5;125m.[38;5;16mglobalAlpha[38;5;236m [38;5;125m=[38;5;236m [38;5;31mopacity[0m
[38;5;236m                                [38;5;31mctx[38;5;125m.[38;5;16mfillStyle[38;5;236m [38;5;125m=[38;5;236m [38;5;31mcolor[0m
[48;5;224m                                ctx.fillRect(0, 0, [48;5;217mPalette[48;5;224m.width, Palette.height)[0m[48;5;224m[0K[0m
[48;5;194;38;5;236m                                [38;5;31mctx[38;5;125m.[38;5;31mfillRect[38;5;236m([38;5;31m0[38;5;236m, [38;5;31m0[38;5;236m, [48;5;157;38;5;31mScreen[48;5;194;38;5;125m.[38;5;16mwidth[38;5;236m, [38;5;31mPalette[38;5;125m.[38;5;16mheight[38;5;236m)[0m[48;5;194m[0K[0m
[38;5;236m                                [38;5;31mctx[38;5;125m.[38;5;16mglobalAlpha[38;5;236m [38;5;125m=[38;5;236m [38;5;31m1[0m
[38;5;236m                        },[0m
[38;5;236m                }[0m

[34m─────────────────────────────[0m[34m┐[0m
[34m•[0m [34m97[0m:[38;5;236m [38;5;125mexport[38;5;236m [38;5;125mclass[38;5;236m Palette { [0m[34m│[0m
[34m─────────────────────────────[0m[34m┘[0m
[38;5;236m                        [38;5;31mcanvas[38;5;236m,[0m
[38;5;236m                        [38;5;31mctx[38;5;236m,[0m
[38;5;236m                        [38;5;24mdraw[38;5;31m:[38;5;236m [38;5;31mDraw[38;5;236m([38;5;31mctx[38;5;236m),[0m
[48;5;224m                        width: [48;5;217mPalette[48;5;224m.width,[0m[48;5;224m[0K[0m
[48;5;194;38;5;236m                        [38;5;24mwidth[38;5;31m:[38;5;236m [48;5;157;38;5;31mScreen[48;5;194;38;5;125m.[38;5;16mwidth[38;5;236m,[0m[48;5;194m[0K[0m
[38;5;236m                        [38;5;24mheight[38;5;31m:[38;5;236m [38;5;31mPalette[38;5;125m.[38;5;16mheight[38;5;236m,[0m

[38;5;236m                        [38;5;97mtoImageBitmap[38;5;236m: ([38;5;16mrun[38;5;236m) [38;5;125m=>[38;5;236m {[0m

[34m──────────────────────────────[0m[34m┐[0m
[34m•[0m [34m111[0m:[38;5;236m [38;5;125mexport[38;5;236m [38;5;125mclass[38;5;236m Palette { [0m[34m│[0m
[34m──────────────────────────────[0m[34m┘[0m
[38;5;236m                        [38;5;97mrgba[38;5;236m: () [38;5;125m=>[38;5;236m {[0m
[38;5;236m                                [38;5;125mconst[38;5;236m [38;5;31mresult[38;5;236m [38;5;125m=[38;5;236m [][0m

[48;5;224m                                const pixels = ctx.getImageData(0, 0, [48;5;217mPalette[48;5;224m.width, Palette.height).data[0m[48;5;224m[0K[0m
[48;5;194;38;5;236m                                [38;5;125mconst[38;5;236m [38;5;31mpixels[38;5;236m [38;5;125m=[38;5;236m [38;5;31mctx[38;5;125m.[38;5;31mgetImageData[38;5;236m([38;5;31m0[38;5;236m, [38;5;31m0[38;5;236m, [48;5;157;38;5;31mScreen[48;5;194;38;5;125m.[38;5;16mwidth[38;5;236m, [38;5;31mPalette[38;5;125m.[38;5;16mheight[38;5;236m)[38;5;125m.[38;5;16mdata[0m[48;5;194m[0K[0m

[38;5;236m                                [38;5;125mfor[38;5;236m ([38;5;125mlet[38;5;236m [38;5;31mi[38;5;236m [38;5;125m=[38;5;236m [38;5;31m0[38;5;236m; [38;5;31mi[38;5;236m [38;5;125m<[38;5;236m [38;5;31mpixels[38;5;125m.[38;5;16mlength[38;5;236m; [38;5;31mi[38;5;236m [38;5;125m+=[38;5;236m [38;5;31m4[38;5;236m) {[0m
[38;5;236m                                        [38;5;125mconst[38;5;236m [38;5;31mr[38;5;236m [38;5;125m=[38;5;236m [38;5;31mpixels[38;5;236m[[38;5;31mi[38;5;236m][0m

[34m──────────────────────────────[0m[34m┐[0m
[34m•[0m [34m133[0m:[38;5;236m [38;5;125mexport[38;5;236m [38;5;125mclass[38;5;236m Palette { [0m[34m│[0m
[34m──────────────────────────────[0m[34m┘[0m
[38;5;236m                        },[0m

[38;5;236m                        [38;5;97mclear[38;5;236m: () [38;5;125m=>[38;5;236m {[0m
[48;5;224m                                ctx.clearRect(0, 0, [48;5;217mPalette[48;5;224m.width, Palette.height)[0m[48;5;224m[0K[0m
[48;5;194;38;5;236m                                [38;5;31mctx[38;5;125m.[38;5;31mclearRect[38;5;236m([38;5;31m0[38;5;236m, [38;5;31m0[38;5;236m, [48;5;157;38;5;31mScreen[48;5;194;38;5;125m.[38;5;16mwidth[38;5;236m, [38;5;31mPalette[38;5;125m.[38;5;16mheight[38;5;236m)[0m[48;5;194m[0K[0m
[38;5;236m                        },[0m
[38;5;236m                        [38;5;97mapply[38;5;236m: ([38;5;16mp[38;5;236m) [38;5;125m=>[38;5;236m {[0m
[38;5;236m                                [38;5;31mctx[38;5;125m.[38;5;31mdrawImage[38;5;236m([38;5;31mp[38;5;125m.[38;5;16mcanvas[38;5;236m, [38;5;31m0[38;5;236m, [38;5;31m0[38;5;236m)[0m
[38;5;236m                        },[0m
[38;5;236m                        [38;5;97mfill[38;5;236m: ([38;5;16mcolor[38;5;236m) [38;5;125m=>[38;5;236m {[0m
[38;5;236m                                [38;5;31mctx[38;5;125m.[38;5;16mfillStyle[38;5;236m [38;5;125m=[38;5;236m [38;5;31mcolor[0m
[48;5;224m                                ctx.fillRect(0, 0, [48;5;217mPalette[48;5;224m.width, Palette.height)[0m[48;5;224m[0K[0m
[48;5;194;38;5;236m                                [38;5;31mctx[38;5;125m.[38;5;31mfillRect[38;5;236m([38;5;31m0[38;5;236m, [38;5;31m0[38;5;236m, [48;5;157;38;5;31mScreen[48;5;194;38;5;125m.[38;5;16mwidth[38;5;236m, [38;5;31mPalette[38;5;125m.[38;5;16mheight[38;5;236m)[0m[48;5;194m[0K[0m
[38;5;236m                        },[0m

[38;5;236m                        [38;5;97mdrawImage[38;5;236m: [38;5;16mimage[38;5;236m [38;5;125m=>[38;5;236m {[0m

[34mΔ client/engine/start/index.js[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m────────────────────[0m[34m┐[0m
[34m•[0m [34m78[0m:[38;5;236m [38;5;31mPromise[38;5;125m.[38;5;31mall[38;5;236m([ [0m[34m│[0m
[34m────────────────────[0m[34m┘[0m
[38;5;236m                        [38;5;31mmainPalette[38;5;125m.[38;5;31mapply[38;5;236m([38;5;31mbackgroundPalette[38;5;236m)[0m
[38;5;236m                        [38;5;31mmainPalette[38;5;125m.[38;5;31mapply[38;5;236m([38;5;31mCamera[38;5;125m.[38;5;16mpalettes[38;5;125m.[38;5;16md3[38;5;236m)[0m
[38;5;236m                        [38;5;31mmainPalette[38;5;125m.[38;5;31mapply[38;5;236m([38;5;31mCamera[38;5;125m.[38;5;16mpalettes[38;5;125m.[38;5;16md2[38;5;236m)[0m
[48;5;224m                        mainPalette.apply(filterPalette)[0m[48;5;224m[0K[0m
[38;5;236m                        [38;5;31mmainPalette[38;5;125m.[38;5;31mapply[38;5;236m([38;5;31mCamera[38;5;125m.[38;5;16mpalettes[38;5;125m.[38;5;16md1[38;5;236m)[0m
[48;5;194;38;5;236m                        [38;5;31mmainPalette[38;5;125m.[38;5;31mapply[38;5;236m([38;5;31mfilterPalette[38;5;236m)[0m[48;5;194m[0K[0m
[38;5;236m                })[0m
[38;5;236m        })[0m
[38;5;236m        [38;5;125m.[38;5;31mcatch[38;5;236m([38;5;16me[38;5;236m [38;5;125m=>[38;5;236m {[0m

[34madded: client/engine/palette/Debounce.js[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m─────[0m[34m┐[0m
[34m•[0m [34m1[0m: [34m│[0m
[34m─────[0m[34m┘[0m
[48;5;194;38;5;125mexport[38;5;236m [38;5;125mfunction[38;5;236m [38;5;97mDebounce[38;5;236m([38;5;16mdelay[38;5;236m, [38;5;16mfn[38;5;236m) {[0m[48;5;194m[0K[0m
[48;5;194;38;5;236m  [38;5;125mlet[38;5;236m [38;5;31mtimer[0m[48;5;194m[0K[0m
[48;5;194m[0K[0m
[48;5;194;38;5;236m  [38;5;125mreturn[38;5;236m [38;5;125mfunction[38;5;236m ([38;5;125m...[38;5;16margs[38;5;236m) {[0m[48;5;194m[0K[0m
[48;5;194;38;5;236m    [38;5;31mclearTimeout[38;5;236m([38;5;31mtimer[38;5;236m)[0m[48;5;194m[0K[0m
[48;5;194;38;5;236m    [38;5;31mtimer[38;5;236m [38;5;125m=[38;5;236m [38;5;31msetTimeout[38;5;236m(() [38;5;125m=>[38;5;236m {[0m[48;5;194m[0K[0m
[48;5;194;38;5;236m      [38;5;31mfn[38;5;125m.[38;5;31mapply[38;5;236m([38;5;166mthis[38;5;236m, [38;5;31margs[38;5;236m)[0m[48;5;194m[0K[0m
[48;5;194;38;5;236m    }, [38;5;31mdelay[38;5;236m)[0m[48;5;194m[0K[0m
[48;5;194;38;5;236m  }[0m[48;5;194m[0K[0m
[48;5;194;38;5;236m}[0m[48;5;194m[0K[0m

[34madded: client/engine/palette/Screen.js[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m─────[0m[34m┐[0m
[34m•[0m [34m1[0m: [34m│[0m
[34m─────[0m[34m┘[0m
[48;5;194;38;5;125mexport[38;5;236m [38;5;125mclass[38;5;236m Screen {[0m[48;5;194m[0K[0m
[48;5;194;38;5;236m        [38;5;125mstatic[38;5;236m [38;5;16mwidth[38;5;236m [38;5;125m=[38;5;236m [38;5;31mwindow[38;5;125m.[38;5;16minnerWidth[0m[48;5;194m[0K[0m
[48;5;194;38;5;236m        [38;5;31mstatic[38;5;236m [38;5;31mheight[38;5;236m [38;5;125m=[38;5;236m [38;5;31mwindow[38;5;125m.[38;5;16minnerHeight[0m[48;5;194m[0K[0m
[48;5;194m[0K[0m
[48;5;194;38;5;236m        [38;5;31mstatic[38;5;236m {[0m[48;5;194m[0K[0m
[48;5;194;38;5;236m                [38;5;31mwindow[38;5;125m.[38;5;31maddEventListener[38;5;236m([38;5;24m"resize"[38;5;236m, [38;5;31mDebounce[38;5;236m([38;5;31m200[38;5;236m, () [38;5;125m=>[38;5;236m {[0m[48;5;194m[0K[0m
[48;5;194;38;5;236m                        [38;5;31mconsole[38;5;125m.[38;5;31mlog[38;5;236m([38;5;125m`[38;5;24mWindow resized to: [38;5;125m${[38;5;31mwindow[38;5;125m.[38;5;16minnerWidth[38;5;125m}[38;5;24m x [38;5;125m${[38;5;31mwindow[38;5;125m.[38;5;16minnerHeight[38;5;125m}`[38;5;236m)[0m[48;5;194m[0K[0m
[48;5;194;38;5;236m                        [38;5;166mthis[38;5;125m.[38;5;16mwidth[38;5;236m [38;5;125m=[38;5;236m [38;5;31mwindow[38;5;125m.[38;5;16minnerWidth[0m[48;5;194m[0K[0m
[48;5;194;38;5;236m                        [38;5;166mthis[38;5;125m.[38;5;16mheight[38;5;236m [38;5;125m=[38;5;236m [38;5;31mwindow[38;5;125m.[38;5;16minnerHeight[0m[48;5;194m[0K[0m
[48;5;194;38;5;236m                }))[0m[48;5;194m[0K[0m
[48;5;194;38;5;236m        }[0m[48;5;194m[0K[0m
[48;5;194;38;5;236m}[0m[48;5;194m[0K[0m
