{
    "plugins": [
        "@stylistic/js"
    ],
    "env": {
        "node": true,
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "overrides": [
        {
            "env": {
                "node": true
            },
            "files": [
                ".eslintrc.{js,cjs}"
            ],
            "parserOptions": {
                "sourceType": "script"
            }
        }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "space-in-parens": [
            "error",
            "never"
        ],
        "no-fallthrough": "error",
        "lines-between-class-members": [
            "error",
            "always",
            {
                "exceptAfterSingleLine": true
            }
        ],
        "curly": [
            "error",
            "all"
        ],
        "arrow-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "comma-spacing": [
            "error",
            {
                "before": false
            }
        ],
        "key-spacing": [
            "error",
            {
                "beforeColon": false,
                "afterColon": true
            }
        ],
        "space-before-blocks": [
            "error",
            "always"
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "keyword-spacing": [
            "error",
            {
                "before": true,
                "after": true,
                "overrides": {
                    "if": {
                        "after": true
                    }
                }
            }
        ],
        "@stylistic/js/comma-dangle": [
            "error",
            "only-multiline"
        ],
        "@stylistic/js/brace-style": [
            "error",
            "stroustrup"
        ],
        "@stylistic/js/indent": [
            "error",
            "tab"
        ],
        "@stylistic/js/linebreak-style": [
            "error",
            "unix"
        ],
        "@stylistic/js/quotes": [
            "error",
            "single"
        ],
        "@stylistic/js/semi": [
            "error",
            "never"
        ],
        "@stylistic/js/no-trailing-spaces": [
            "error"
        ],
        "@stylistic/js/no-multi-spaces": [
            "error"
        ],
        "@stylistic/js/array-element-newline": [
            "error",
            {
                "ArrayExpression": "consistent",
                "ArrayPattern": {
                    "minItems": 3,
                    "multiline": true
                }
            }
        ]
    },
    "globals": {
        "AiChat": "readonly",
        "AllObjects": "readonly",
        "AnalShit": "readonly",
        "Anchor": "readonly",
        "AssertArray": "readonly",
        "AssertNoNullInArray": "readonly",
        "AssertNotNull": "readonly",
        "Audio": "readonly",
        "BackspaceEffect": "readonly",
        "BeaconShit": "readonly",
        "Bil": "readonly",
        "BlobMonster": "readonly",
        "Blur": "readonly",
        "Boat": "readonly",
        "BodyPart": "readonly",
        "BottomText": "readonly",
        "Bullet": "readonly",
        "Button": "readonly",
        "Calculate": "readonly",
        "Call": "readonly",
        "Cam": "readonly",
        "Camera": "readonly",
        "Cargo": "readonly",
        "CenterPosition": "readonly",
        "Charge": "readonly",
        "Chat": "readonly",
        "Chicken": "readonly",
        "CinematicIntroLevel": "readonly",
        "ClickEvents": "readonly",
        "Clipboard": "readonly",
        "CloudParallax": "readonly",
        "Collision": "readonly",
        "Compass": "readonly",
        "Controller": "readonly",
        "Crate": "readonly",
        "D": "readonly",
        "DatingSimLevel": "readonly",
        "DeliverPissLevel": "readonly",
        "DeliveryDrone": "readonly",
        "DeliveryZone": "readonly",
        "Dialogue": "readonly",
        "Distance": "readonly",
        "DragonRoom": "readonly",
        "Draw": "readonly",
        "DynamicGameObject": "readonly",
        "Enemy": "readonly",
        "EnterVehicle": "readonly",
        "ErrorHandler": "readonly",
        "Feather": "readonly",
        "FetchContainerExtension": "readonly",
        "FindChickenQuest": "readonly",
        "Fire": "readonly",
        "FirstChat": "readonly",
        "FirstQuest": "readonly",
        "FishingRod": "readonly",
        "Fleet": "readonly",
        "FollowPlayerNoise": "readonly",
        "FoodFactory": "readonly",
        "ForcePush": "readonly",
        "G": "readonly",
        "Grid": "readonly",
        "GuiPosition": "readonly",
        "Gun": "readonly",
        "HeightMap": "readonly",
        "HelperThing": "readonly",
        "HorizontalSprite": "readonly",
        "House": "readonly",
        "Hp": "readonly",
        "Html": "readonly",
        "HtmlProgressBar": "readonly",
        "HtmlVideo": "readonly",
        "Http": "readonly",
        "ImageEditor": "readonly",
        "InfiniteListLooper": "readonly",
        "Init": "readonly",
        "InsideLevel": "readonly",
        "Inventory": "readonly",
        "InventoryItem": "readonly",
        "InvisibleWall": "readonly",
        "InvisibleWalls": "readonly",
        "InvisibleWallsEditor": "readonly",
        "Iterate": "readonly",
        "Key": "readonly",
        "KeyDown": "readonly",
        "Keyboard": "readonly",
        "KeyboardEvent": "readonly",
        "KeypressEvent": "readonly",
        "Kid": "readonly",
        "Killed": "readonly",
        "Level": "readonly",
        "List": "readonly",
        "ListLooper": "readonly",
        "LoadingScreen": "readonly",
        "LocalObjects": "readonly",
        "Loop": "readonly",
        "LowLevelCamera": "readonly",
        "MainLevel": "readonly",
        "Monologue": "readonly",
        "Mouse": "readonly",
        "MouseEditor": "readonly",
        "MouseResize": "readonly",
        "MovableElement": "readonly",
        "MovableObjects": "readonly",
        "Move": "readonly",
        "MultiTextTyper": "readonly",
        "MushroomFarm": "readonly",
        "Noise": "readonly",
        "NormalMapPicture": "readonly",
        "NotArray": "readonly",
        "Note": "readonly",
        "NoteEditor": "readonly",
        "Npc": "readonly",
        "NumberThreshold": "readonly",
        "ObjectClass": "readonly",
        "OffsetPosition": "readonly",
        "OnlineMouse": "readonly",
        "OnlineObjects": "readonly",
        "OnlinePlayers": "readonly",
        "Overlay": "readonly",
        "Palette": "readonly",
        "Parallax": "readonly",
        "Particle": "readonly",
        "PathDrawer": "readonly",
        "PathFinder": "readonly",
        "PersistedObjects": "readonly",
        "PersistedObjectsEditor": "readonly",
        "PersistedStaticPictureEditor": "readonly",
        "Person": "readonly",
        "Physics": "readonly",
        "Picture": "readonly",
        "PictureInPicture": "readonly",
        "PicturesLoop": "readonly",
        "Piss": "readonly",
        "PissQuest": "readonly",
        "Pixel": "readonly",
        "PlaceItems": "readonly",
        "Planet": "readonly",
        "Player": "readonly",
        "PlayerEditor": "readonly",
        "Poop": "readonly",
        "Position": "readonly",
        "Positions": "readonly",
        "Projectile": "readonly",
        "Push": "readonly",
        "Quest": "readonly",
        "QuestList": "readonly",
        "Rain": "readonly",
        "Random": "readonly",
        "Ref": "readonly",
        "Registry": "readonly",
        "Rices": "readonly",
        "RotatingPicture": "readonly",
        "RunOnce": "readonly",
        "RunUntil": "readonly",
        "ScreenPosition": "readonly",
        "SecondChat": "readonly",
        "SexyChat": "readonly",
        "ShowLogs": "readonly",
        "SimpleMonster": "readonly",
        "SimplePathFinder": "readonly",
        "SimplexNoise": "readonly",
        "SineWave": "readonly",
        "SlingshotExtension": "readonly",
        "SmokeBomb": "readonly",
        "SmoothPosition": "readonly",
        "SmoothValue": "readonly",
        "SocketClient": "readonly",
        "SpinningAroundPosition": "readonly",
        "SpinningPicture": "readonly",
        "SpinningSpriteFrame": "readonly",
        "SplashParticles": "readonly",
        "Sprite": "readonly",
        "SpriteFrame": "readonly",
        "Square": "readonly",
        "StarBackground": "readonly",
        "Stars": "readonly",
        "StartMenu": "readonly",
        "State": "readonly",
        "StaticGameObject": "readonly",
        "StaticPicture": "readonly",
        "Steps": "readonly",
        "StopWatch": "readonly",
        "Store": "readonly",
        "StraightPath": "readonly",
        "TalkToShopKeeper": "readonly",
        "TemporaryChange": "readonly",
        "TextTyper": "readonly",
        "TextTyperWithBackspaceEffect": "readonly",
        "Thread": "readonly",
        "TriggerSprite": "readonly",
        "Update": "readonly",
        "Velocity": "readonly",
        "VideoCall": "readonly",
        "VoidDialogue": "readonly",
        "Water": "readonly",
        "World": "readonly",
        "WorldEditor": "readonly",
        "_GameObject": "readonly",
        "index": "readonly"
    }
}