<div tabindex="-1" style="
    user-select: none; 
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
	display: flex; 
	justify-content: center; 
	align-items: center;
">

  <div class="container">
    <div class="top" id="top">
      <!-- <div class="item"></div> -->
    </div>

    <div class="left" id="left">
      <!-- <div class="item"></div> -->
    </div>

    <div class="right" id="right">
      <!-- <div class="item"></div> -->
    </div>

    <div class="bottom" id="bottom">
      <!-- <div class="item"></div> -->
    </div>
  </div>
</div>
