button {
	position: relative;
	font-size: 20px;
	padding: 30px 50px; 

	border-radius: 50px;

	background-color: #007bff; 
	color: #fff; 

	display: block;
    margin: 10px 0;  /* Adjust as needed to stack with some space */
}

button:hover {
	background-color: green;
}

button:disabled {
  background-color: gray;
  color: white;
  cursor: not-allowed;
  opacity: 0.6;
  cursor: default; /* Change to whatever you prefer */
}

button:disabled:hover {
  background-color: darkgray; /* Slight change on hover */
}
