<!doctype html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		CSS_IMPORTS
	</head>
	<body>

		<div id="all_script_imports">
			SCRIPT_IMPORTS
		</div>

		<div id="loading_screen">
		</div>

		<div id="quest_list">
		</div>

		<div id="canvases">
		</div>

		<div id="pokemon-text">
		</div>

		<div id="videocallrtc"></div>

		<div id="overlay">OVERLAY</div>

		<div id="ui_elements">
		</div>

		<div id="errorOverlay">
			<div id="errorMessage"></div>
			<div id="stackMessage"></div>
		</div>
	</body>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js" integrity="sha512-xi/RZRIF/S0hJ+yJJYuZ5yk6/8pCiRlEXZzoguSMl+vk2i3m6UjUO/WcZ11blRL/O+rnj94JRGwt/CHbc9+6EA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</html>
